.ui.container.marg-t
  = form_for @order, html: {class: "ui form"}do |f|
    .field
      = label_tag 'Name'
      = text_field_tag 'name'
    .field
      = label_tag 'Contact No.'
      = text_field_tag 'contact_number'
    h3 Products
    #boxes
      = f.fields_for :boxes do |box|
        = render 'box_fields', f: box
      .links
        = link_to_add_association 'Add box', f, :boxes, class: "ui tiny green button"
    .field
      = f.label :location, 'Meet-Up Location '
      = f.text_field :location
    .field
      = f.label :payment_date, 'Payment Date '
      = f.date_field :payment_date
    .field
      = f.label :quantity, 'Quantity '
      = f.number_field :quantity, step: 1
    .field
      = f.label :payment_method, 'Payment by '
      = f.select :payment_method, options_for_select([['Cash',
 'cash'],['Paynow','paynow']]),{ include_blank: true }, { class: "ui fluid search dropdown" }
    = f.submit 'Submit', class: 'ui blue button'
