.ui.middle.aligned.center.aligned.grid.marg-t
  .column
    h2.ui.teal.image.header 
      | Log-in to your account for admin usage
      .ui.large.form
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .ui.stacked.segment
            .field
              = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: 'Email address...'
            .field
              = f.password_field :password, autocomplete: "current-password", placeholder: 'Password...'
            - if devise_mapping.rememberable?
              .field.ui.checkbox
                = f.check_box :remember_me
                = f.label :remember_me
            .actions
              = f.submit "Log in", class: 'ui fluid large teal submit button'
        .ui.message
          = render "devise/shared/links"
