.ui.container.marg-t
  table.ui.celled.table
    thead
      tr
        th.one.wide No.
        th.six.wide Product
        th.one.wide Edit
        th.one.wide Delete
    tbody
      - @products.each_with_index do |p, index|
        tr
          td 
            / = image_tag p.product_image
            = index + 1
          td = p.name
          td = link_to 'Edit', edit_product_path(p.id), class: 'ui small positive button' 
          td = link_to 'Delete', product_path(p.id), method: :delete, class: 'ui small negative button'
          
