.ui.container.marg-t.marg-b
  h2.ui.center.aligned.icon.header
    i.clipboard.icon.circular
    | Products Dashboard
  table.ui.celled.table.unstackable.table-mobile-styling
    thead
      tr
        th.one.wide No.
        th.two.wide Image
        th.six.wide Product
        th.one.wide 
        th.one.wide 
    tbody
      - @products.each_with_index do |p, index|
        tr
          td = index + 1
          td = image_tag p.product_image, class: 'image-dashboard'
          td 
            = p.name
            br
            span.ui.italic = p.description
            br
            = "Price: #{p.price}"
            br
            = "Stock: #{p.stock_count}"
          td 
            = link_to 'Edit', edit_product_path(p.id), class: 'ui small positive button'
          td = link_to 'Delete', product_path(p.id), method: :delete,  data: {confirm: "Are you sure you want to delete #{p.name}?"}, class: 'ui small negative button'
          
