.ui.container.marg-t
  = form_for @product, html: {class: "ui form"}do |f|
    .field
      = f.label :name, 'Name: '
      = f.text_field :name
    .field
      = f.label :description, 'Description: '
      = f.text_field :description
    .field
      = f.label :price, 'Price: '
      = f.number_field :price, step: 0.01
    .field
      = f.label :stock_count, 'Stock Count: '
      = f.number_field :stock_count
    .field
      = f.label :product_image, 'Image'
      = f.file_field :product_image, disabled: true
    = f.submit 'Submit', class: 'ui blue button'
