.ui.inverted.vertical.masthead.center.aligned.segment.marg-b
  .ui.text.container
    h1.ui.inverted.header Order Management System
    .lower-text
      h4 Check out our product and click the button below to order.
      .order-new
        = link_to 'Order now <i class="right arrow icon"></i>'.html_safe, new_order_path, class: 'ui large primary button'
.ui.cards.three.column.grid.container.stackable
  - @products.each do |prod|
    .card
      .image
        = image_tag(prod.product_image, class: 'card-image') if prod.product_image.present?
      .content.min-h
        a.header = prod.name
        div.meta
          span = prod.description
        .price
          | $
          = prod.price
