.ui.grid.navbar-grid
  .computer.only.row
    .column
      .ui.black.huge.inverted.menu
        = link_to "Home", root_path, class: 'item'
        = link_to("Products", new_product_path, class: 'item') if user_signed_in?
        = link_to "FAQ", '#', class: 'item'
        / Log out to root path
        - if user_signed_in?
          .right.menu
            span.item
              i.user.secret.icon
            = link_to "Logout", destroy_user_session_path, method: :delete, class: 'ui item'

  .tablet.mobile.only.row
    .column
      .ui.black.huge.inverted.menu.border-radius-0
        a#mobile_item.item
          i.bars.icon
.ui.pushable
  .ui.sidebar.vertical.menu
    = link_to "Home", root_path, class: 'item'
    = link_to("Products", new_product_path, class: 'item') if user_signed_in?
    = link_to "FAQ", '#', class: 'item'
    = link_to "Logout", destroy_user_session_path, method: :delete, class: 'ui item'
  .pusher
    #content
      = yield

javascript:
  $('.ui.sidebar').sidebar({
      context: $('.ui.pushable'),
      transition: 'overlay'
  }).sidebar('attach events', '#mobile_item');
